# Delimover

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wzes/delimover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wzes/adapter/: NoScrollViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/example/wzes/chat/: ChatActivity.java  ChatMessage.java  ChatMessageAdapter.java  HttpUtils.java  Result.java
app/src/main/java/com/example/wzes/delimover/: FindActivity.java  FindInfoActivity.java  FindMapActivity.java  FindSearchActivity.java  FriendsActivity.java  (+21 more)
app/src/main/java/view/: ArcMenu.java
app/src/main/res/layout/: activity_find.xml  activity_find_his_info.xml  activity_find_map.xml  activity_find_search.xml  activity_find_show_food.xml  activity_guide.xml  activity_lawn.xml  activity_lawn_chat.xml  activity_lawn_comment_template.xml  activity_lawn_friends_list.xml  activity_lawn_growgrass.xml  activity_lawn_my_grass.xml  activity_lawn_warehouse.xml  activity_lawn_warehouse_comment.xml  activity_lawn_warehouse_fragment.xml  activity_lawn_warehouse_fragment1.xml  activity_lawn_warehouse_fragment2.xml  activity_lawn_warehouse_goodandbad.xml  activity_main.xml  activity_menu.xml  activity_my.xml  activity_select.xml  activity_select_search.xml  activity_settings.xml  activity_start.xml  activity_straight_matter.xml  activity_transmit.xml  advisement_start.xml  chat_friends.xml  chat_my.xml  find_activity.xml  framgent_start1.xml  framgent_start2.xml  framgent_start3.xml  framgent_start4.xml  friends_info.xml  grow_activity.xml  menu_left_center.xml  near_activity.xml  nice_list.xml  (+2 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
