<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的仓库"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button android:id="@+id/lawnMywarehouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:drawable/ic_menu_directions" />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/textView2" />


    <ImageView android:id="@+id/lawnMyGrass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grass"/>



</LinearLayout>