<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityLawnFriends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@drawable/item_bar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="好友列表"
            android:id="@+id/textView"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="normal|bold"  />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="1dp"
        android:background="#ffff3f"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView android:id="@+id/lawnFriendsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/lawnFriendsSearch">

        </ListView>
        <LinearLayout android:id="@+id/lawnFriendsSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

          <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="A"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="B"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="C"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="D"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="E"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="F"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="G"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="H"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="I"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="J"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="K"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="L"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="M"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="N"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="O"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="P"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="Q"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="R"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="S"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="T"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="U"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="V"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="W"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="X"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="Y"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="Z"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="#"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>